#Container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    font-size: 48px;
}

#Container > * {
    margin: 20px 0;
}

#Play {
    color: black;
    padding: 10px 20px;
}

DropdownField {
    flex-direction: column;
    min-width: 600px;
    font-size: 32px;
}

DropdownField > Label {
    -unity-text-align: middle-center;
}

DropdownField > VisualElement {
    color: black;
}

SliderInt > Label {
    min-width: 210px;
    margin: 0;
    padding: 0;
}

SliderInt > VisualElement {
    min-width: 240px;
}

.title {
    font-size: 96px;
    -unity-font-style: bold;
}

.M4 {
    color: var(--m4);
}