<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Menu" style="color: white; flex-grow: 1; background-color: rgba(0, 0, 0, 0.2); justify-content: space-between; align-items: flex-start; font-size: 30px;">
        <ui:VisualElement>
            <ui:Label text="00:00:00" style="-unity-font-style: normal; margin: 0; padding: 5px;" />
            <ui:Slider name="TimeScale" value="1" high-value="20" label="Time Scale" style="width: 300px;" />
            <ui:VisualElement class="row" style="align-items: center;">
                <ui:Button name="Reset" text="Reset" style="color: black; width: 160px;" />
                <ui:Label name="TimeScale" text="1x" style="margin-left: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Exit" name="Exit" style="color: black; font-size: 60px; margin: 5px;" />
    </ui:VisualElement>
</ui:UXML>
