<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/M4/Station%20Sign.uss?fileID=7433441132597879392&amp;guid=baa6852b2145350ad8a1a8dadadd0e85&amp;type=3#Station Sign" />
    <ui:VisualElement class="board border-accent" style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:Label text="Szent Gellért tér - Műegyetem" name="Current" style="color: rgb(255, 255, 255); flex-grow: 1; font-size: 72px;" />
    </ui:VisualElement>
</ui:UXML>
