<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Onboard.uss?fileID=7433441132597879392&amp;guid=a46ba75295d832b67b4983c6e4645bb1&amp;type=3#Onboard"/>
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Content" style="flex-grow: 1; font-size: 80px; color: rgb(255, 0, 0); -unity-text-align: middle-left;">
            <ui:VisualElement name="Destination" class="display-none" style="flex-grow: 1;">
                <ui:Label text="⇧" name="Label" style="rotate: 90deg; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 0;" />
                <ui:Label text="Keleti pályaudvar" name="Destination" />
            </ui:VisualElement>
            <ui:Label text="Kelenföld vasútáll." name="Stop" class="display-none" style="-unity-text-align: middle-center;"/>
            <ui:VisualElement name="RouteAndTime" class="display-none" style="justify-content: space-evenly;">
                <ui:Label text="M4" name="Relation"/>
                <ui:Label text="14:00" name="Clock"/>
            </ui:VisualElement>
            <ui:Label text="végállomás" name="Terminus" class="display-none" style="-unity-text-align: middle-center;" />
            <ui:Label text="Üzemi terület" name="ServiceArea" class="display-none" style="-unity-text-align: middle-center;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
