<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Onboard.uss?fileID=7433441132597879392&amp;guid=a46ba75295d832b67b4983c6e4645bb1&amp;type=3#Onboard" />
    <ui:VisualElement data-source-type="Metro.Trains.Routes.OnboardDisplayRenderer, Assembly-CSharp" style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Content" style="flex-grow: 1; font-size: 80px; color: rgb(255, 0, 0); -unity-text-align: middle-left;">
            <ui:VisualElement name="Destination" style="flex-grow: 1;">
                <ui:Label text="⇧" name="Label" style="rotate: 90deg; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 0;" />
                <ui:Label text="Keleti pályaudvar" name="Destination">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="Description" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:Label text="Kelenföld vasútáll." name="Stop" style="-unity-text-align: middle-center;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="StopName" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
            <ui:VisualElement name="RouteAndTime" style="justify-content: space-evenly;">
                <ui:Label text="M4" name="Relation">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="Relation" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
                <ui:Label text="14:00" name="Clock">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="Time" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:Label text="végállomás" name="Terminus" style="-unity-text-align: middle-center;" />
            <ui:VisualElement name="Transfers" usage-hints="DynamicTransform, LargePixelCoverage" class="display-none scrollable" style="padding-top: 0; padding-right: 50px; padding-bottom: 0; padding-left: 50px;">
                <ui:Label text="🚇" name="MetroIcon" class="icon" />
                <ui:Label text="M3" name="MetroList" />
                <ui:Label text="🚆" name="Railways" class="icon" />
                <ui:Label text="🚍" name="RegionalBuses" class="icon" />
                <ui:Label text="🚊" name="TramIcon" class="icon" />
                <ui:Label text="1 19 49" name="TramList" />
                <ui:Label text="🚎" name="TrolleyIcon" class="icon" />
                <ui:Label text="72 83" name="TrolleyList" />
                <ui:Label text="🚌" name="BusIcon" class="icon" />
                <ui:Label text="100E" name="BusList" />
            </ui:VisualElement>
            <ui:Label text="Üzemi terület" name="ServiceArea" style="-unity-text-align: middle-center;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="Service" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
