Label {
    margin: 0;
    padding: 0;
}

.left {
    rotate: -135deg;
    translate: 0 -2px;
}

.board {
    width: 23%;
}

.bg-accent {
    background-color: var(--accent);
}

.border-accent {
    border-color: var(--accent);
}

.board.border-accent {
    border-top-width: 10px;
}

.stop {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    border-width: 3px;
}

.border-accent.inactive {
    border-color: rgb(140, 140, 140);
}

.inactive.bg-accent, .inactive .bg-accent {
    background-color: rgb(140, 140, 140);
}

.line {
    width: 80px;
    height: 3px;
    scale: 1.1 1;
}
