Label {
    margin: 0;
    padding: 0;
}

.left {
    rotate: -135deg;
    translate: 0 -2px;
}

.separator {
    flex-grow: 1;
}

.board {
    width: 22%;
}

.bg-accent {
    background-color: var(--accent);
}

.border-accent {
    border-color: var(--accent);
}

.board.border-accent {
    border-top-width: 10px;
}

.stop {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border-width: 4px;
}

.stop Label {
    position: absolute;
    left: 50%;
    translate: -50% 0;
    max-width: 100px;
    white-space: normal;
}

.important .border-accent {
    border-color: black;
}

.inactive .border-accent {
    border-color: rgb(140, 140, 140);
}

.inactive.bg-accent, .inactive .bg-accent {
    background-color: rgb(140, 140, 140);
}

.line {
    width: 100px;
    height: 6px;
    scale: 1.003 1;
}
