Label {
    margin: 0;
    padding: 0;
}

.left {
    rotate: -135deg;
    translate: 0 -2px;
}

.separator {
    flex-grow: 1;
}

.board {
    width: 22%;
}

.bg-accent {
    background-color: var(--accent);
}

.border-accent {
    border-color: var(--accent);
}

.board.border-accent {
    border-top-width: 10px;
}

.stop {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border-width: 4px;
}

.inactive .border-accent {
    border-color: rgb(140, 140, 140);
}

.inactive.bg-accent, .inactive .bg-accent {
    background-color: rgb(140, 140, 140);
}

.line {
    width: 200px;
    height: 6px;
    scale: 1.0001 1;
}
