<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Station.uss?fileID=7433441132597879392&amp;guid=d0cc5f48f8eefdcd1857f679bfd51862&amp;type=3#Station" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; -unity-text-align: middle-center; background-color: rgb(255, 255, 255);">
        <ui:VisualElement style="flex-grow: 0.5;" />
        <ui:VisualElement class="board border-accent">
            <ui:VisualElement name="OtherSide" class="display-none" style="flex-grow: 1; flex-direction: row; justify-content: flex-start;">
                <ui:Label text="⛔" style="font-size: 120px; margin-right: 40px;" />
                <ui:VisualElement style="justify-content: center; font-size: 48px; -unity-text-align: middle-left;">
                    <ui:Label text="Beszállás a másik oldalon" style="-unity-font-style: bold;" />
                    <ui:Label text="Please board on the opposite side" style="-unity-font-style: italic;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Direction" class="display-none" style="flex-grow: 1; font-size: 72px; flex-direction: row;">
                <ui:Label text="↗" class="left" style="font-size: 80px; margin: 0 40px;" />
                <ui:Label text="Kelenföld vasútállomás" name="Name" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:VisualElement class="board border-accent" style="background-color: rgb(0, 0, 0);">
            <ui:Label text="Szent Gellért tér - Műegyetem" name="Current" style="color: rgb(255, 255, 255); flex-grow: 1; font-size: 72px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:VisualElement name="Stops" class="board" style="flex-direction: row-reverse; justify-content: center; align-items: center; font-size: 14px;" />
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:VisualElement class="board border-accent" style="background-color: rgb(0, 0, 0);">
            <ui:Label text="Szent Gellért tér - Műegyetem" name="Current" style="color: rgb(255, 255, 255); flex-grow: 1; font-size: 72px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0.5;" />
    </ui:VisualElement>
</ui:UXML>
