<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Time.uss?fileID=7433441132597879392&amp;guid=f19f911accda00981bef8eb3351f11ae&amp;type=3#Time" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; background-color: rgb(24, 48, 24);">
        <ui:VisualElement style="flex-grow: 1; justify-content: space-between;">
            <ui:Label text="Kelenföld v. felé" name="Destination" style="flex-grow: 1; -unity-text-align: middle-left; -unity-font-style: bold; font-size: 39px;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="Destination" data-source-type="Metro.Stations.RouteSignViewModel, Assembly-CSharp" binding-mode="ToTargetOnce" />
                </Bindings>
            </ui:Label>
            <ui:Label text="Várható érkezési idő:" name="Description" style="font-size: 24px; padding: 4px;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="Description" data-source-type="Metro.Stations.RouteSignViewModel, Assembly-CSharp" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
            <ui:VisualElement name="Bar" style="width: 100%; height: 30px;">
                <Bindings>
                    <ui:DataBinding property="style.width" data-source-path="Width" data-source-type="Metro.Stations.RouteSignViewModel, Assembly-CSharp" binding-mode="ToTarget" />
                </Bindings>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="border" style="min-width: 200px; border-width: 2px;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Label text="05" name="Minutes" style="flex-grow: 1; font-size: 100px; -unity-font-style: bold; scale: 1; translate: 0 -15px;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="Minutes" data-source-type="Metro.Stations.RouteSignViewModel, Assembly-CSharp" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
                <ui:Label text="58" name="Seconds" style="font-size: 40px; min-width: 58px;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="Seconds" data-source-type="Metro.Stations.RouteSignViewModel, Assembly-CSharp" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:Label text="perc" name="Footer" style="-unity-text-align: lower-center; font-size: 25px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
